# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-06-09 01:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('releases', '0028_releasefile'),
    ]

    operations = [
        migrations.AddField(
            model_name='platform',
            name='is_archived',
            field=models.BooleanField(default=True, help_text='If this platform is archived, it will not be made available for new uploads.'),
        ),
    ]
