# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-09-22 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0026_auto_20200814_1900'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailBlacklist',
            fields=[
                ('server', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('reason', models.CharField(max_length=255)),
            ],
        ),
    ]
